# This ini-file includes the parameter values for a test case

[general]
verbose=0

[grid]
dim = 2
manager=ug                      # manager = ug|alberta
baselevel = 0

[ug]
heapsize=2000
refinementtype = conforming    # conforming|nonconforming, choice only for ug

[istl]
reduction=1e-7

[adaptivity]
strategy=1          # strategy=1|2, 1=error fraction, 2=element fraction
replay=0            # replay=0|1, 0=off, 1=on
TOL = 1e-4
maxsteps = 5       # maximal number of refinement steps
refinementfraction = 0.3
