# Configuration file for the example program - cgstokes -
[global]
runs = 5
solve = false
io = false
griddirectory = ../navier-stokes/grids/

[physics]
rho = 1.0
mu = 1

[boundaries]
pressure = 10.0

[HY2]
io = true
enabled = true
level = 8

[HA2]
enabled = true
level = 8

[TU2]
enabled = true
level = 6

[LU2]
enabled = true
level = 6

[HU3]
enabled = true
level = 2

[TU3]
io = true
enabled = true
level = 2
