# Configuration file for the example program - cgstokes -
[global]
runs = 1
solve = false
griddirectory = ../navier-stokes/grids/

[physics]
rho = 1.0
mu = 1

[boundaries]
pressure = 10.0

[HY2]
enabled = true
level = 5

[HA2]
enabled = true
level = 5

[TU2]
enabled = true
level = 1

[LU2]
enabled = true
level = 1

[HU3]
enabled = true
level = 1

[TU3]
enabled = true
level = 1
